<!DOCTYPE html>
<html>
    <head>
        <title>
            Appointment-booking
        </title>
        <style>
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color:crimson;
            }
            form{
                
                text-align: center;
            }
            input {
                color:black;
                padding:1%;
                border:black;
                width: 100%;
                border:black;
                border-style: solid;
                border-radius: 2px;
                background-color:coral;
            }
            select option{
                background-color: blue;
                color:magenta;
                font-weight: bold;
            }
            h3{
                color: mediumspringgreen;
            }
            h1{
                color:tomato;
            }
            p{
                color:deeppink;
            }
        </style>
    </head>
    <body>
        <h1>Booking Info</h1>
        <form>
            <p>Name: <input type="text"></p>
            <p>Mobile Number: <input type="number"></p>
            <p> Problem(Describe your problem): <textarea name="" id="" cols="100" row="10" required></textarea></p>
            <h3>Doctor Info</h3>
           
           <select>
            <option>Dr. Rajesh Shukla</option>
            <option>Dr.Mahesh Gupta</option>
            <option>Dr.Mahendra Garg</option>
            <option>Dr.Deepak Agrawal</option>
        </select>
        </form>
        <br>
        <br>
        <input type="submit" value="SUBMIT">
    </body>
</html>