<!DOCTYPE html>
<html>
<head>
    <title>
        Clinic Info
    </title>
    <style>
       body{
           text-align: center;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       h2{
           text-align: center;
           color: darkorchid;
           font-weight: bolder;
           padding: 40px;
           background-color: black;
       }
       h1{
           text-align: center;
           color: red;
           font-weight: bold;
           padding:25px;
           background-color: chartreuse;
       }
       p{
           color:darkorange;
           text-align: center;
           background-color: black;
       }
       input{
           padding: 2px;
           border:5px;
           border-color: black;
           border-style: solid;
           border-radius: 10px;
           cursor: pointer;
       }

       
    </style>
</head>
<body>
    <h2>
        Address of  Doctor's clinic
    </h2>
    <h1>Dr. Rajesh Shukla</h1>
    <p> 123, Subhash nagar ,Indore</p>
    <h1>Dr.Mahesh Gupta</h1>
    <p>456, Bengali square,Indore</p>
    <h1>Dr.Mahendra Garg</h1>
    <p > 789, Vijay nagar,Indore</p>
    <h1>Dr.Deepak Agrawal</h1>
    <p>101, Gopur chouraha,Indore</p>
    <br>
    <a href="index.html">
    <input type="submit" value="Back">
    </a>


</body>
</html>