<!DOCTYPE html>
<html>
    <head>
        <title>
           Contact Us
        </title>
        <style>
            body{
                text-align: center;
                
            }
         h1{
             text-align: center;
             color: magenta;
             background-color: black;
             padding: 40px;
             margin-top: 5px;
             border:chartreuse;
             border-radius: 50px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: bolder;
             border-style: solid;
         }
         img{
            display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                clip-path: circle(50% at 50% 50%);
            }
              
               .facebook{
                   text-align: center;
                   color:rgb(76, 0, 255);
                   background-color: white;
                   border-top: 20px;
                   
                  
               }
               .linkedin{
                   text-align: center;
                   color:white;
                   background-color:blue;
                   border-top: 20px;
               }
               .instagram{
                   text-align: center;
                   color:white;
                   background-color: magenta;
                   border-top: 20px;
               }
               input{
           padding: 2px;
           border:5px;
           border-color: black;
           border-style: solid;
           border-radius: 10px;
           cursor: pointer;
       }

        </style>
    </head>
    <body>
        <h1> website Contact info</h1>
        <img src="image/Founder1.png" width="450">
        <br>
        <br>
               
                <a href="https://www.facebook.com/navaldeep.chhabra.7"  class="facebook"  target="_blank" rel="noopener noreferrer"><img src="facebook image.jfif">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/navaldeep-singh-chhabra-115886200/"class="linkedin" target="_blank" rel="noopener noreferrer"><img src="linkedin logo.jfif" >LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.instagram.com/navaldeepchhabra/"class="instagram" target="_blank" rel="noopener noreferrer"><img src="instagram logo.jfif" >Instagram</a>
    <br>
    <a href="index.html">
        <input type="submit" value="Back">
    </a>
    
            </body>
</html>