<!DOCTYPE html>
<html>
    <head>
        <title>
           Doctor Consultation
        </title>
        <style>

            body{
                margin: 5px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            header h1{
                text-align: center;
                color: rgb(170, 105, 255);
            }
            header{
                background-color:mediumspringgreen ;
                padding: 30px;
                font-weight: 800;
                font-size: x-large;
            }
            header  img {
                clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
            }
            nav{
                background-color: black;
                margin: 2px;
                padding: 10px;
                
            }
            nav a{
                padding:40px;
                color: aqua;
                overflow: scroll;
               
            }
            nav a:hover{
                color:darkorange;
            }
            nav a:hover{
                color:red;
            }
            section h2{
                text-align: center;
                font-weight: bolder;
                color:mediumvioletred;
                padding-top: 5px;
                margin-top: 5px;
            }
            section div p{
                font-style:italic ;
                padding-left: 15px;
                text-align: center;
                margin-top: 15px;
                border-color: blue;
                border-style: solid;
                border-radius: 10px;
                color: darkorange;
            }
            section div img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
            section h3 {
                text-align: center;
                color:blueviolet;
                padding-top: 10px;
            }
            section  p{
                color:teal;
                padding-left: 15px;
                margin-top: 10px;
                border-color: tomato;
                border-style:dotted;
                border-radius: 20px;
            }
            table ,th,tr, td{
              border-style: solid;
              border-collapse: separate;
              border-spacing: 10px;
            }
            th{
                background-color: yellow;
            }
            tr,td{
                background-color: orange;
            }
            .center {
                margin-left: auto;
                  margin-right: auto;
                }
                footer{
                    padding: 10px;
                    background-color: black;
                    margin: 2px;
                }
                footer a{
                    padding: 40px;
                    color: coral;
                }
                footer a:hover{
                    color:magenta;
                }
                footer:visited{
                    color:yellow;
                }
               

        </style>
    </head>
    <body>
        <header>
        <h1>Doctor Consultation</h1>
        <img src="OIP.jfif" alt="logo" class="logo">
        
    </header>
      <nav>
          <a href="Clinic Info.html" target="_blank" >Clinic Info</a>
          <a href="Appointment Booking.html" target="_blank">Appointment booking </a>
          <a href="Login.html" target="_blank">Login</a>
      </nav>
      <section>
          <h2>Achievments</h2>
          <div>
              <p>Our platform is serving the country and helping people from big metro cities to small remote districts of our country.</p>
              <img src="th.jfif" alt="doctor">
            </div>
            </section>
            <section>
                <h3>
                    ABOUT US
                </h3>
                <p>We created Doctor Consultation to solve patient problems, beginning with online appointment-booking – and we haven’t stopped building since. With Doctor Consultation , you can see doctors’ open appointment times and book instantly online, make informed choices with verified reviews, and stay on top of important checkups with tailored reminders. And those pesky waiting room forms? Fill them out online, just once, and keep them forever.</p>
            <h2>Lists of Doctors & Consultants</h2>
            <table
                class="center">
                <thead>
                    <th>Name of doctor</th>
                    <th>Speciality</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. Rajesh Shukla</td>
                        <td>Pediatrician</td>
                    </tr>
                    <tr>
                        <td>Dr.Mahesh Gupta</td>
                        <td> Cardiologist</td>
                    </tr>
                    <tr>
                        <td>Dr.Mahendra Garg</td>
                        <td> Physician</td>
                    </tr>
                    <tr>
                        <td>Dr.Deepak Agrawal</td>
                        <td> Dentist </td>
                    </tr>
                </tbody>
            </table>
            <footer>
                <a href="Contact Us.html">Contact Us</a>
                <a href="Terms of use.html">Terms of Use</a>
                <a href="Privacy Policy.html">Privacy Policy&copy; 2021</a>       
            </footer>
    </body>
</html>