<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <style>
            h1{
                color:chartreuse;
                padding: 20px;
                margin:5px;
                border: magenta;
                border-style: solid;
                border-radius: 20px;
                text-align: center;
                background-color: black; 
            }
            p{
                text-align: center;
                color:mediumturquoise;
                background-color:black;
                padding:10px;
                border:greenyellow;
                border-radius:30px;
                border-style: solid;
                font-weight: bolder;
            }
            .enter {
                border: greenyellow;
                width: 100%;
                padding: 15px;
                margin: 3px;
                background-color: black;
                color: magenta;
                font-weight: bolder;
                border-style: solid;
                border-radius: 5px;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <h1>Login Details</h1>
        <form>
            <p>Name: <input type="text"></p>
            <br>
            <p>Phone Number: <input type="number"></p>
            <br>
            <p>Email Id: <input type="email"></p>
            <br>
             <input class="enter" type="submit" value="Submit">

        </form>
       
      
    </body>
</html>