
<!DOCTYPE html>
<html>
    <head>
        <title>
           Privacy Policy
        </title>
        <style>
            h1{
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: violet;
                padding: 40px;
                border:yellow;
                border-style: solid;
                border-radius: 150px;
                background-color: black;
            }
            img{
                display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 200px;}
  p{
      text-align: center;
      color: yellowgreen;
      background-color: black;
      margin:50px;
      margin width: 10px;
  }
  input{
           padding: 2px;
           border:5px;
           border-color: black;
           border-style: solid;
           border-radius: 10px;
           cursor: pointer;
       }
       body{
           text-align: center;
       }

        </style>
    </head>
    <body>
        <h1>PRIVACY POLICY</h1>
        <img src="Privacy policy.jfif" alt="This is an image">
      <p>When running a website, any kind of data processing involves some degree of risk and vulnerability. As such, having a privacy policy that details how you collect and process personal information is essential, both from a legal and business perspective.</p>
      <a href="index.html">
        <input type="submit" value="Back">
      </a>
    </body>
</html>