<!DOCTYPE html>
<html>
    <head>
        <title>
           Terms of Use
        </title>
        <style>
            body{
                text-align: center;
            }
            h1{
                text-align: center;
                padding:50px;
                color:hotpink;
                background-color: black;
                margin-top: 5px;
                border:rgba(223, 255, 80, 0.979);
                border-width: 20px;
                border-radius: 20px;
                border-style: solid;
            }
            p{
                padding-left: 200px;
                padding-right: 200px;
                color: black;
                background-color: coral;
                border-style: solid;
                border-color: black;
                border: radius 20px; 
                border-width: thick;
                background-image: url("Term\ of\ use.jfif");
                background-repeat: no-repeat;

                
            }
            input{
           padding: 2px;
           border:5px;
           border-color: black;
           border-style: solid;
           border-radius: 10px;
           cursor: pointer;
       }

        </style>
    </head>
    <body>
        <h1>Terms of Use</h1>
        <p>
            A Terms & Conditions document for a website is an agreement the website makes with its users about how to use the site properly, as well as the obligations and responsibilities of each party. Websites, especially commercial websites, have a portion of the site devoted to Terms & Conditions because it's the most important document for letting site users know what is expected of them. For owner/operators running any kind of business or personal website that allows user interaction, it's a good idea to have a clearly laid out document with all the Terms & Conditions required.

One of the primary functions of a Terms & Conditions document is to outline what will happen in a variety of different possible situations, including if the user breaks the rules and must have his/her account terminated. If the user goes in knowing what to expect, it is less likely that there will be problems between the user and the website down the road.

The Terms & Conditions document on any website creates a legally binding set of rules for the user, as well as, in most cases, the website owner. It's a place to set up expectations for each of the parties and ensure that the use of the website runs smoothly for both.

 

How to use this document

These Terms & Conditions outline the basic responsibilities for a user to a website, including what the user can and can't do, what happens in case of a dispute, and how the user's account may be terminated if need be. This document should be used for an owner/operator just setting up a new business or personal website, or when an owner/operator wishes to update the rules on their current website.

Within this document, the operator can choose several different models for what the website does, such as whether it sells products or services, gives professional advice or lets other users post content like pictures, video, or status updates. It also addresses what happens if the user does anything to harm the website, like violates the intellectual property rights of the owner/operator.

Importantly, in these Terms & Conditions, the owner/operator can choose what state the business is primarily located in, which will apply the law of that state to this document.

After filling out this document, it should be posted to its own separate page on a website. Ideally, that page will be linked to from the homepage under the phrase "Terms & Conditions."
        </p>
        <a href="index.html">
            <input type="submit" value="Back">
        </a>
    </body>
   
</html>
